<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body style="background-color:white;">

<h2>Clothing Item Input</h2>
<p>Click on the button to open the dropdown menu.</p>

<div class="dropdown">
  <button onclick="myFunction(1)" class="dropbtn">Style</button>
  <div id="myDropdown1" class="dropdown-content">
    <a href="#casual">casual</a>
    <a href="#formal">formal</a>
    <a href="#athletic">athletic</a>
    <a href="#preppy">preppy</a>
  </div>
</div>
<div class="dropdown">
    <button onclick="myFunction(2)" class="dropbtn">Temperature</button>
    <div id="myDropdown2" class="dropdown-content">
      <a href="#&gt;70">&gt;70</a>
      <a href="#50-70">50-70</a>
      <a href="#&lt;50">&lt;50<50</a>
    </div>
  </div>
  <div class="dropdown">
    <button onclick="myFunction(3)" class="dropbtn">Colors</button>
    <div id="myDropdown3" class="dropdown-content">
      <a href="#white">white</a>
      <a href="#black">black</a>
      <a href="#gray">gray</a>
      <a href="#red">red</a>
      <a href="#orange">orange</a>
      <a href="#yellow">yellow</a>
      <a href="#green">green</a>
      <a href="#blue">blue</a>
      <a href="#purple">purple</a>
      <a href="#navy">navy</a>
      <a href="#brown">brown</a>
    </div>
  </div>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */

function myFunction(num) {
      document.getElementById("myDropdown" + num).classList.toggle("show");
    }
// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>
</html>